appnope==0.1.0
attrs==19.3.0
backcall==0.1.0
bleach==3.1.5
cycler==0.10.0
Cython==0.29.19
decorator==4.4.2
defusedxml==0.6.0
entrypoints==0.3
imageio==2.8.0
importlib-metadata==1.6.0
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.6
networkx==2.4
notebook==6.0.3
numpy==1.18.5
opencv-python==4.2.0.34
packaging==20.4
pandas==1.0.4
pandocfilters==1.4.2
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.2
prometheus-client==0.8.0
prompt-toolkit==3.0.5
ptyprocess==0.6.0
pybalu==0.2.5
Pygments==2.6.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pyzmq==19.0.1
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.1.0
Send2Trash==1.5.0
six==1.15.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
tifffile==2020.6.3
tornado==6.0.4
tqdm==4.46.1
traitlets==4.3.3
wcwidth==0.2.3
webencodings==0.5.1
zipp==3.1.0
seaborn==0.10.1